# .net-k8s

./: .gitignore  .gitmodules  README.md
docs/: Indexed-Tables.md  data-model.md  indexed-tables.md
firebase/: firebase.json
src/: docker-compose.dcproj  docker-compose.yml  dotnet-k8s.sln  traefik.yml
src/Applications/admin/: .env
src/Applications/admin/glue-backend/: .dockerignore  .gitignore  Dockerfile  jest.config.ts  package-lock.json  package.json  (+1 more)
src/Functions/: firebase_dockerfile
src/Functions/firebase/: .firebaserc
src/IdentityServer/: Dockerfile
src/Infrastructure/IdentityServer/: Config.cs  Dockerfile.original  IdentityServer.csproj  Startup.cs
src/Infrastructure/IndexTableMiddleware/: TrackingMiddleware.cs
src/Services/Admin.Backend/: Admin.Backend.csproj  Defaults.cs  EventKeys.cs  Program.cs  appsettings.json
src/Services/Admin.Backend/Configurars/: AuthenticationConfigurar.cs  ConfigurarRoot.cs  DataConfigurar.cs  ServicesConfigurar.cs
src/Services/Admin.Backend/Controllers/: AccountController.cs  DatasourceController.cs  EndpointController.cs
src/Services/Admin.Backend/Data/: Dapper.cs  Dapper_Datasource.cs  MySqlDatasourceStore.cs  MySqlEndpointStore.cs
src/Services/Admin.Backend/Domain/: AccountDomainModel.cs  ContextBase.cs  CreateContext.cs  DatasourceDomainModel.cs  DeleteContext.cs  ReadByIndexContext.cs
src/Services/Admin.Backend/Extensions/: StringExtensions.cs
src/Services/Admin.Backend/Models/: CreateAccountApiModel.cs  CreateDatasourceApiModel.cs
src/Services/Admin.Backend/Services/Account/: AccountCaching.cs  AccountService.cs  AccountValidator.cs  IAccountService.cs  IAccountStore.cs
src/Services/Admin.Backend/Services/Datasource/: DatasourceService.cs  DatasourceValidator.cs  IDatasourceService.cs  IDatasourceStore.cs
src/Services/Admin.Backend/Services/Endpoint/: EndpointCaching.cs  EndpointService.cs  EndpointValidator.cs  IEndpointService.cs  IEndpointStore.cs
src/Services/Admin.Backend/Services/Events/: EventPublisher.cs  IEventPublisher.cs
src/Services/Admin.Backend/Services/Security/: IPermissionManager.cs  PermissionManager.cs
src/Services/Datafeed.Rest/: Datafeed.Rest.csproj  Dockerfile  Program.cs
src/Services/Datafeed.Rest.Tests/: Datafeed.Rest.Tests.csproj
src/Services/Datafeed.Rest/Configurars/: CachingConfigurar.cs  ConfigurarRoot.cs
src/Services/Datafeed.Rest/Controllers/: AccountController.cs  EndpointController.cs
src/Services/Datafeed.Rest/Data/: DapperRepository.cs  IRepository.cs
src/Services/Datafeed.Rest/Domain/: Account.cs  AccountEndpoint.cs  AccountEndpointVersion.cs  IEntity.cs  Template.cs
src/Services/Datafeed.Rest/Properties/: launchSettings.json
src/Services/Datafeed.Rest/Services/: ActionContext.cs  CacheSettings.cs  Consts.cs  GetAllEntriesContext.cs  IAccountService.cs  ITemplateService.cs  TemplateService.cs
src/Services/Datafeed.Rest/Services/ActivityLog/: ApiConsumptionActivityLogRecord.cs
src/Services/Datafeed.Rest/Services/Datafeed/: GetAllContext.cs  IDatafeedService.cs
src/Services/Datafeed.Rest/Services/Endpoints/: AccountEndpointVersionCacheSettings.cs  AccountEndpointVersionContext.cs  Consts.cs  EndpointService.cs  GetEntriesContext.cs  IAccountEndpointRepository.cs  IEndpointService.cs
src/Services/Datafeed.Rest/Services/Events/: EventBus.cs  IEventBus.cs
src/Services/Datafeed.Rest/Services/Rate/: IRateManager.cs  RateManager.cs
src/Services/Datafeed.Rest/Services/Security/Permission/: IPermissionManager.cs  PermissionManager.cs
src/Services/EndpointQueryService/: Dockerfile  EndpointQueryService.csproj  EventKeys.cs  Program.cs  appsettings.json
src/Services/EndpointQueryService.Tests/: EndpointQueryService.Tests.csproj
src/Services/EndpointQueryService/Configurars/: AuthConfigurar.cs  CachingConfigurar.cs  FirebaseConfigurar.cs  PrimaryConfigurar.cs  ServicesConfigurar.cs
src/Services/EndpointQueryService/Controllers/: EndpointController.cs
src/Services/EndpointQueryService/Data/: IDbModel.cs
src/Services/EndpointQueryService/Data/Endpoints/: DapperEndpointRepository.cs  EndpointDbModel.cs  FirestoreEndpointRepository.cs  IEndpointRepository.cs
src/Services/EndpointQueryService/Domain/: EndpointEntry.cs  EndpointInfo.cs
src/Services/EndpointQueryService/EventHandler/: EndpointAddedHandler.cs
src/Services/EndpointQueryService/Properties/: launchSettings.json
src/Services/EndpointQueryService/Services/: CacheSettings.cs  Consts.cs  GetEntriesContext.cs
src/Services/EndpointQueryService/Services/ActivityLog/: ApiConsumptionActivityLogRecord.cs
src/Services/EndpointQueryService/Services/Endpoints/: DapperEndpointRepository.cs  EndpointService.cs  IEndpointRepository.cs  IEndpointService.cs
src/Services/EndpointQueryService/Services/Events/: EventBus.cs  IEventBus.cs
src/Services/EndpointQueryService/Services/Rate/: IRateRepository.cs  RateManager.cs
src/Services/EndpointQueryService/Services/Security/Permission/: IPermissionManager.cs  PermissionManager.cs
src/certs/: ssl-generator.sh
src/services/: docker-compose.dcproj  docker-compose.yml  dotnet-k8s.sln  traefik.yml
src/web-ui/admin/: .env  nuxt.config.js  package.json  tsconfig.json
(+233 files in other folders)
