<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f2257d94-35f1-4153-9351-ac5d050dea59</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="3.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="MySql.Data" Version="8.0.29" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\submodules\anyservice\src\AnyService.Core\AnyService.Core.csproj" />
	  <ProjectReference Include="..\..\..\submodules\anyservice\src\AnyService\AnyService.csproj" />
	</ItemGroup>

</Project>
